variable "resource_group_name" {
  description = "The name of the resource group in which to create the Container Registry. Changing this forces a new resource to be created."
  type        = string
}


variable "name" {
  description = "Specifies the name of the Container Registry. Changing this forces a new resource to be created."
  type        = string
}



variable "tags" {
  description = "A mapping of tags to assign to the resource."
  type        = map(string)
  default     = null
}



variable "sku" {
  description = "the SKU name of the container registry. Possible values are Basic, Standard and Premium"
  type        = string
  default     = "Standard"
}