
module "app_service_plan" {
  source              = "./Modules/Appserviceplan"
  location            = var.location
  
  resource_group_name = var.resource_group_name
 
  
   kind                = "App"
 
}




module "app_service" {
  source  = "./Modules/Appservice"
  location                   = var.location 
  resource_group_name        = var.resource_group_name
  

  auth_settings = {
    enabled             = true
    token_store_enabled = true
    
  }

}






