terraform{
  backend "azurerm"{
    
    resource_group_name  = "rgassignment"
    storage_account_name = "azstrtot"
    container_name       =  "tfstate-preprod"
    key                  = "terraformprepd.tfstate"
    version              = "0.13.5"
  }
}

    
provider "azurerm" {
   features {}
    version  = "2.39.0"
}



module "acr" {
  source              = "../modules/Acr"
  name                = "demoacr" # ACR naming conventions restricts to only alphanumerics
  resource_group_name = azurerm_resource_group.resource_group.name
}


module "azure-storage_account" {

  source               = "./Modules/Storage"
  location             =var.location
  resource_group_name   = var.resource_group_name
   
  
}